{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",

  "formatter": {
    "enabled": false
  },

  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },

  "overrides": [
    {
      "include": ["*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off"
          }
        }
      }
    }
  ]
}
